# ThreeDaysDetective-tg-bot

./: Dockerfile  README.md  pom.xml
src/main/java/ru/urfu/: ApiClient.java  ConsoleInteraction.java  Day.java  Evidence.java  Game.java  Human.java  Killer.java  Main.java  Name.java  NameGenerator.java  ProcessCommand.java  ProcessMain.java  Puzzles.java  RedHerring.java  Strings.java  TelegramInteraction.java  UserResponse.java  UserResult.java  Victim.java
src/test/java/ru/urfu/: ConsoleInteractionTest.java  GameTest.java
